# Talky-ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandystudios/talky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandystudios/talky/: ChatActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  ProfileSetupActivity.kt  SplashActivity.kt
app/src/main/java/com/sandystudios/talky/adapters/: ChatAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/sandystudios/talky/fragments/: ChatsFragment.kt  PeopleFragment.kt
app/src/main/java/com/sandystudios/talky/models/: Inbox.kt  Message.kt  User.kt
app/src/main/java/com/sandystudios/talky/utils/: DateFormatUtils.kt  KeyboardVisibilityUtil.kt
app/src/main/java/com/sandystudios/talky/viewholders/: ChatViewHolder.kt  DeletedUserViewHolder.kt  UsersViewHolder.kt
app/src/main/res/drawable/: count_background.xml  high_five_backgroud.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_search_24.xml  ic_high_five.xml  ic_high_five_inverted.xml  ic_high_five_selected.xml  ic_outline_edit_24.xml  ic_round_arrow_back_ios_24.xml  ic_round_arrow_forward_ios_24.xml  ic_send_message.xml  ic_square_icon_svg.xml  ic_user.xml  image_view_border.xml  splash_background.xml  text_field_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile_setup.xml  activity_splash.xml  fragment_chats.xml  fragment_people.xml  list_item.xml  list_item_chat_received.xml  list_item_chat_sent.xml  list_item_date_header.xml  list_item_users.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sandystudios/talky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
